.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.container img {
    width: 100%;
}

.img2,
.img4,
.img6 {
    margin-top: 5px;
  
}

.img4 img {
    min-height: 190px; /* Minimum height set karein */
    height: auto; /* Responsive height */
}



@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for medium screens */
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        /* 1 column for small screens */
    }
}


